<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="global-nav">
        <div class="container">
          <h1>Company Logo</h1>
          <nav>
            <ul>
              <li>ABOUT</li>
              <li>SERVICE</li>
              <li>ACCESS</li>
              <li>CONTACT</li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="hero">
     <h2 class="hero-text">閲覧者の目を惹き付ける<br>なんかすごいキャッチーなテキスト</h2>
      </section>
    
</body>
</html>